{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./*.d.ts",
    "./*.ts",
    "./*.tsx",
    "./components/**/*.tsx",
    "./components/**/*.d.ts",
    "./hooks/**/*.ts",
    "./hooks/**/*.d.ts",
    "./services/**/*.ts",
    "./services/**/*.d.ts"
  ]
}